# TestAuto

./: .project  data.properties  pom.xml  testng.xml
src/main/java/objetmodele/: forget.java  home.java
src/test/java/pack/: Base.java  ExcelReader.java  ExcelTest.java  TestFace1.java  TestTitre.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Excel Test Suite/: Excel Tests.html  Excel Tests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pack.ExcelTest.xml  TEST-pack.TestFace1.xml  TEST-pack.TestTitre.xml
